; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	knolleary/PubSubClient@^2.8
	https://github.com/Links2004/arduinoWebSockets@^2.4.0

[env:nodemcuv2]
board = nodemcuv2
lib_deps = 
	${env.lib_deps}
	https://github.com/esp8266/Arduino.git

[env:d1_mini]
board = d1_mini
